1. Name (Project heading) : ONLINE PLOT RENTAL
2. Remote Centre ID (RC_ID) : 1179
3. College / Institute Name : Viswajyothi College Of Engineering And Technology, Vazhakkulam.
4. Vazhakkulam, Kerala , 686670.
5. Asst. Prof. Jacob Mathai, Team Members:
   Jis Francis,Nitin Mathew,Priyanka Anna Kuriakose.
6. About (Short Description / Summary):


The android application is a miniature version of the web portal in which the login, registering searching etc. features can also implemented. So that a user can also find their needs by using this android app itself. If a customer is interested in a property,  he can visit the property by reaching the place with the help of Google map..

Mail: jacob_mathai@ymail.com